<?php 
	/**
		* @file
		* Provides custom User Interface functionalities for Syclops application.
		*/

	/**
		* Implements hook_init().
		*/
		function syclops_ui_init() {
		global $user;
    if(php_sapi_name() != 'cli') {
  	 if ($user->uid == 0  && $_GET['q'] == 'dashboard' ) {
   	 		drupal_goto('user/login');
  		}

			if ($user->uid == 1 && $_GET['q'] == 'dashboard' ) { 
      		drupal_goto('admin');
      }

			//if ($user->uid != 1 && $_GET['q'] == 'dashboard' && in_array('site admin', $user->roles )) {  
      //    drupal_goto('admin');
      //}	
 
     }
		}

	/**
		* Implements hook_menu().
		*/
		function syclops_ui_menu() {
			$items = array();
		// Menu callback for building Dashboard.
			$items['syclops-dashboard'] = array(
				'title' => 'Dashboard',
				'page callback' => 'syclops_ui_layout',
				'access callback' => TRUE,
				'type' => MENU_CALLBACK,
				'file' => 'includes/syclops_ui.layout.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);

		 // Menu callback for modifying autocomplete References.
			$items['syclops-ui/references/autocomplete/%/%/%'] = array(
				'title' => 'Syclops UI References',
				'page callback' => 'syclops_ui_reference_autocomplete',
				'page arguments' => array(3,4,5),
				'access callback' => 'reference_autocomplete_access',
				'access arguments' => array(3,4,5),
				'type' => MENU_CALLBACK,
				'file' => 'includes/syclops_ui.references.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);

		 // Menu callback for rendering WebSSH Terminal.
			$items['webssh/%node'] = array(
				'title' => 'WebSSH Terminal',
				'page callback' => 'syclops_ui_webssh',
				'page arguments' => array(1),
				'access callback' => 'syclops_ui_webssh_access',
				'access arguments' => array(1),
				'type' => MENU_CALLBACK,
				'file' => 'includes/syclops_ui.pages.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);

			// Menu callback for WebSSH settings.
			$items['admin/config/webssh-settings'] = array(
				'title' => 'WebSSH Settings',
				'page callback' => 'drupal_get_form',
				'page arguments' => array('syclops_ui_webssh_settings_form'),
				'access callback' => 'syclops_ui_webssh_settings_access',
				'type' => MENU_NORMAL_ITEM,
				'file' => 'includes/syclops_ui.admin.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);

		// Menu callback for running playback.
			$items['session/%node/close'] = array(
				'title' => 'Close Session',
				'page callback' => 'drupal_get_form',
				'page arguments' => array('syclops_ui_session_close_form'),
				'access callback' => 'syclops_ui_session_close_access',
				'access arguments' => array(1),
				'type' => MENU_CALLBACK,
				'file' => 'includes/syclops_ui.pages.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);

		// Menu callback for cleaning session.
			$items['session/%node/cleanup'] = array(
				'title' => 'Cleanup Session',
				'page callback' => 'syclops_ui_session_cleanup',
				'page arguments' => array(1),
				'access callback' => 'syclops_ui_session_close_access',
				'access arguments' => array(1),
				'type' => MENU_CALLBACK,
				'file' => 'includes/syclops_ui.pages.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);

     // Menu callback for force close a session.
      $items['session/%node/forceclose'] = array(
        'title' => 'Cleanup Session',
        'page callback' => 'syclops_ui_session_force_close',
        'page arguments' => array(1),
        'access callback' => 'syclops_ui_session_close_access',
        'access arguments' => array(1),
        'type' => MENU_CALLBACK,
        'file' => 'includes/syclops_ui.pages.inc',
        'file path' => drupal_get_path('module','syclops_ui')
        );

		// Menu callback for downloading session.
			$items['session/%node/download'] = array(
				'title' => 'Download Session',
				'page callback' => 'syclops_ui_session_download',
				'page arguments' => array(1),
				'access callback' => 'syclops_ui_session_close_access',
				'access arguments' => array(1),
				'type' => MENU_CALLBACK,
				'file' => 'includes/syclops_ui.pages.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);

		// Menu callback for activating WebSSH Terminal.
			$items['webssh/%node/on'] = array(
				'title' => 'Activate WebSSH',
				'page callback' => 'syclops_ui_webssh_activate',
				'page arguments' => array(1),
				'access callback' => 'syclops_ui_webssh_control_access',
				'access arguments' => array(1),
				'type' => MENU_CALLBACK,
				'file' => 'includes/syclops_ui.pages.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);
		// Menu callback for deactivating WebSSH Terminal.
			$items['webssh/%node/off'] = array(
				'title' => 'Deactivating WebSSH',
				'page callback' => 'syclops_ui_webssh_deactivate',
				'page arguments' => array(1),
				'access callback' => 'syclops_ui_webssh_control_access',
				'access arguments' => array(1),
				'type' => MENU_CALLBACK,
				'file' => 'includes/syclops_ui.pages.inc',
				'file path' => drupal_get_path('module','syclops_ui')
			);	

		 //Menu callback for Manage members
			$items['manage/project/%/members'] = array(
				'title' => 'Manage Members',
				'page callback' => 'og_ui_admin_account',
				'page arguments' => array('node', 2),
				'access callback' => 'og_ui_user_access_group',
				'access arguments' => array('manage members', 'node', 2),
				'weight' => 5,
				'type' => MENU_LOCAL_TASK,
				'file' => 'og_ui.admin.inc', 
				'file path' => drupal_get_path('module','og_ui')
				);

			//Menu callback for Chanage Manager.
			$items['manage/project/%/manager'] = array(
				'title' => 'Change Manager',
				'page callback' => 'drupal_get_form',
				'page arguments' => array('og_manager_change_build_form', 'node', 2),
				'access callback' => 'og_manager_change_user_is_manager',
				'access arguments' => array('node', 2),
				'weight' => 6,
				'type' => MENU_LOCAL_TASK,
			);

			//Menu callback for user action block.
		 $items['syclops_ui/user/%/block'] = array(
				'page callback' => 'syclops_ui_block_user_action',
				'page arguments' => array(2),
				'type' => MENU_CALLBACK,
				'access callback' => '_syclops_ui_is_admin',
				'file' => 'includes/syclops_ui.pages.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);

		 //Menu callback for session error page.
		 $items['webssh/error'] = array(
				'page callback' => 'syclops_ui_session_error',
				'page arguments' => array(),
				'access callback' => TRUE,
				'type' => MENU_CALLBACK,
				'file' => 'includes/syclops_ui.pages.inc',
				'file path' => drupal_get_path('module','syclops_ui')
				);
		  //Menu callback for session error page.
     $items['admin/getting-started'] = array(
				'title' => 'Getting Started',
				'weight' => -19,
				'description' => 'Syclops getting started page.',
        'page callback' => 'syclops_ui_getting_started',
        'access arguments' => array('administer users'),
        'type' => MENU_NORMAL_ITEM,
        'file' => 'includes/syclops_ui.getting_started.inc',
        'file path' => drupal_get_path('module','syclops_ui')
        );

		 return $items;
		}
	/**
   * Implement hook_menu_alter()
   */
  function syclops_ui_menu_alter(&$items) {
    $items['user/autocomplete']['page callback'] = '_syclops_ui_user_autocomplete';
  }
  /**
   * custom user_autocomplete page callback.
   */
  function _syclops_ui_user_autocomplete($string = '') {
    $matches = array();
    if ($string) {
      $result = db_select('users')->fields('users', array('name','uid'))->condition('name', db_like($string) . '%', 'LIKE')->range(0, 10)->execute();
      foreach ($result as $user) {
        if($user->uid != 1) $matches[$user->name] = check_plain($user->name);
      }
    }
    drupal_json_output($matches);
  }
	/**
		* Menu Access Callback for 'WebSSH Terminal'.
		*/
		function syclops_ui_webssh_access($grant) {
		// Current user.
			global $user;
		// Extracting field_grant_user value.
			$grant_user = field_get_items('node',$grant,'field_grant_user');
			$grant_user = reset($grant_user);
		// Extracting og_group_ref value.
			$og = field_get_items('node',$grant,'og_group_ref');
			$og = reset($og);
		// Getting og roles.
			$og_roles = og_get_user_roles('node',$og['target_id'],$user->uid,FALSE);
		// Getting membership.
			$og_member = og_is_member('node',$og['target_id'],'user',$user);
		// Checking conditions for membership.
			if(($user->uid==$grant_user['uid'])&&($og_member)) {
				return TRUE;				
			}	
			return FALSE;
		}

	/**
		* Menu Access Callback for 'Activate WebSSH' and 'Deactivate WebSSH'.
		*/
		function syclops_ui_webssh_control_access($grant) {
		// Current user.
			global $user;
		// Extracting field_grant_user value.
			$grant_user = field_get_items('node',$grant,'field_grant_user');
			$grant_user = reset($grant_user);
		// Extracting og_group_ref value.
			$og = field_get_items('node',$grant,'og_group_ref');
			$og = reset($og);

		// Getting og roles.
			$og_roles = og_get_user_roles('node',$og['target_id'],$user->uid,FALSE);
		// Getting membership.
			$og_member = og_is_member('node',$og['target_id'],'user',$user);
		// Checking conditions for membership.
			if(in_array('project admin',$og_roles)&&($og_member)) {
				return TRUE;
			} else if(in_array('project creator', $user->roles)) {
				return TRUE;
			}
			return FALSE;
		}
		
	/**
		* Menu Access Callback for 'WebSSH Settings'.
		*/
		function syclops_ui_webssh_settings_access() {
		// Current user.
			global $user;
		// Checking for superadmin.
			if($user->uid==1) {
				return TRUE;
			}
			return FALSE;
		}

	/**
		* Menu Access Callback for 'Close Session'.
		*/
		function syclops_ui_session_close_access($session) {
		// Current user.
			global $user;
		// Extracting field_session_grant value.
			$session_grant = field_get_items('node',$session,'field_session_grant');
			$session_grant = reset($session_grant);
		// Load node entity.
			$grant = node_load($session_grant['nid']);
		// Extracting field_grant_user value.
			$grant_user = field_get_items('node',$grant,'field_grant_user');
			$grant_user = reset($grant_user);
		// Extracting og_group_ref value.
			$og = field_get_items('node',$grant,'og_group_ref');
			$og = reset($og);
		// Getting og roles.
			$og_roles = og_get_user_roles('node',$og['target_id'],$user->uid,FALSE);
		// Getting membership.
			$og_member = og_is_member('node',$og['target_id'],'user',$user);
		// Checking conditions for membership.
			if(($user->uid==$grant_user['uid'])&&($og_member)) {
				return TRUE;
			}
			return FALSE;
		}

	/**
		* Implements hook_user_login().
		*/
		function syclops_ui_user_login(&$edit,$account) {
		// Redirecting users to dashboard page.
			$edit['redirect'] = 'dashboard';
		}

	/**
		* Implements harray()theme().
		*/
		function syclops_ui_theme() {	
			return array(
			//Session Error page.
			'session_error_page' => array(
				 'variables' => array( 
				 	'error_type' => NULL,
						'error_message' => NULL,
						'error_code' => NULL,
						'error_details' => NULL,
					),
			 'template' => drupal_get_path('theme', 'syclops') . '/templates/session-error-page',
			 ),

			// WebSSH Terminal template.
				'webssh_terminal' => array(
					'arguments' => array(
						'params' => NULL,
						),
					'template' => 'templates/webssh-terminal',
					)
				);
		}


	/**
	 * Implements hook_node_validate().
	 */
function syclops_ui_node_validate($node, $form, &$form_state) {
	if($node->type == 'ssh_config') {
  if(empty($node->nid)) {
	   if(empty($_FILES['files']['tmp_name']['new_ssh_config_private_key'])) {
    	 form_set_error('new_ssh_config_private_key', "File is required");
	    } elseif(end(explode(".",$_FILES['files']['name']['new_ssh_config_private_key'])) != 'pem') {
	   					form_set_error('new_ssh_config_private_key', "Invalid File format");
	   	}
   }
   
   if(!empty($node->nid)) {
   	if(! empty($_FILES['files']['tmp_name']['new_ssh_config_private_key'])) {
    	 if(end(explode(".",$_FILES['files']['name']['new_ssh_config_private_key'])) != 'pem') {
	   					form_set_error('new_ssh_config_private_key', "Invalid File format");
	   	}
   }
  }
 } 
}


	/**
	 * Implements hook_node_presave().
	 */
 function syclops_ui_node_presave($node) {

 	if($node->type == 'ssh_config') {
 			$user_id = $node->uid;
   	$node_id = $node->nid;
   	$version_id = $node->vid;
   	$date = $nid->created;
   	
   	if(!empty($_FILES)) {
		 	
		 		$file = $_FILES['file']['tmp_name']['new_ssh_config_private_key'];
   		$validators = array('file_validate_extensions' => array('pem'));
					$file = file_save_upload('new_ssh_config_private_key', $validators, 'public://');   		

    }

				if($file) {
	   		$file->filepath = drupal_realpath($file->uri);
 	  		$data = file_get_contents($file->filepath);
	  			$node->field_ssh_config_private_key['und'][0]['value'] = $data;		

	  			if($node->nid != NULL) {
   					//Store the file content
   					db_insert('syclops_pkeys')->fields(
									array(
										'uid' => (int) $user_id,
										'nid' => (int) $node_id,
										'vid' => (int) $version_id,
										'file_name' => $file->filename,
										'file_content' => $data,
										'timestamp' => date("Y-m-d H:i:s", time()),
									))->execute();
   				}

     	//Delete the key file
   			file_delete($file, $force = TRUE);
   		}
  	}

 }

	/**
		* Implements hook_form_alter().
		*/
		function syclops_ui_form_alter(&$form,&$form_state,$form_id) {
			switch ($form_id) {
				case 'project_node_form':
			  	unset($form['buttons']['delete']);	
					$form['actions']['cancel'] = array(
          '#type'   => 'submit',
           '#attributes' => array('class' => array('btn-danger')),
          '#weight' => 10,
          '#value'  => t('Cancel', $destination = drupal_get_destination()),
          '#submit' => array('syclops_ui_cancel_connection_form'),
          '#limit_validation_errors' => array(),
         );
				break;
				case 'user_profile_form':
				$form['actions']['cancel'] = array(
          '#type'   => 'submit',
           '#attributes' => array('class' => array('btn-danger')),
          '#weight' => 10,
          '#value'  => t('Cancel',$destination = drupal_get_destination()),
          '#submit' => array('syclops_ui_cancel_connection_form'),
          '#limit_validation_errors' => array(),
         );
				break;
				case 'grant_node_form':
				if($form['nid']['#value']==NULL) {
					// Inline js to hide field_grant_status field.
					drupal_add_js('jQuery(document).ready(function() {
						jQuery("#edit-field-grant-status").hide();					
					});','inline');
				}
				// Handler to redirect to project page.
				$form['actions']['submit']['#submit'][] = 'syclops_ui_project_redirect';
				$form['actions']['cancel'] = array(
          '#type'   => 'submit',
           '#attributes' => array('class' => array('btn-danger')),
          '#weight' => 10,
          '#value'  => t('Cancel', $destination = drupal_get_destination()),
          '#submit' => array('syclops_ui_cancel_connection_form'),
          '#limit_validation_errors' => array(),
         );

				break;
				case 'ssh_config_node_form':	
					
					$form['#attributes']['enctype'] = 'multipart/form-data';
				 $form['field_ssh_config_private_key']['#access'] = FALSE;
				 $form['og_group_ref']['#access'] = FALSE;


				 if($form['nid']['#value'] == NULL) {
				 	$form['new_ssh_config_private_key'] =array(
									'#title' => t('Upload  Private Key'),
									'#type' => 'file',
									'#description' => t('Upload a new private key for this connection.'),
									'#prefix' => '<div class="new-private-key-file-upload form-wrapper field-type-button">',
        	'#suffix' => '</div>',
        	'#attributes' => array(
        					'class' => array(
        							'well',
        						)
        					),
      );
					}
					
					if(isset($form['nid']['#value']))
					{
							$form['key_edit_toggle_button'] = array(
         '#name' => 'Update Private key',
         '#value' => 'Update Private key',
         '#type' => 'button',
         '#executes_submit_callback' => FALSE,
         '#limit_validation_errors' => array(),
         '#attributes' => array(
        					'class' => array(
        						'pull-left'
        						),
        					),
         '#weight' => 2,
         '#ajax' => array(
         	'callback' => '_syclops_ui_textarea_ajax_callback', 
         	'wrapper' => 'new-private-key-wrapper',
         	'method' => 'replaceWith',
         	'effect' => 'fade',
         ),

         '#prefix' => '<div id="new-private-key-wrapper" 
         																			class="syclops-private-key-edit-btn ">',
         '#suffix' => '</div>'
							);

						$form['new_ssh_config_private_key'] =array(
								'#title' => 'New Private Key',
								'#type' => 'hidden',
								'#weight' => 5,
						);

						if(isset($form_state['values']['key_edit_toggle_button'])) {
								$form['new_ssh_config_private_key'] =array(
									'#title' => t('Upload  Private Key'),
									'#type' => 'file',
									'#description' => t('Upload a new private key for this connection.'),
									'#prefix' => '<div class="new-private-key-file-upload form-wrapper field-type-button">',
        	'#suffix' => '</div><div id="new-private-key-status"></div>',
        	'#attributes' => array(
        					'class' => array(
        							'well',
        						)
        					),
								);
						}

					}
				// Get module path.
				$module_path = drupal_get_path('module','syclops_ui');
				// Adding javascript.
				drupal_add_js($module_path.'/js/syclops_ui.js');
				// Handler to redirect to project page.
				$form['actions']['submit']['#submit'][] = 'syclops_ui_project_redirect';
				$form['actions']['cancel'] = array(
    			'#type'   => 'submit',
 					 '#attributes' => array('class' => array('btn-danger')),
					'#weight' => 10,
    			'#value'  => t('Cancel', $destination = drupal_get_destination()),
    			'#submit' => array('syclops_ui_cancel_connection_form'),
    			'#limit_validation_errors' => array(),
  			 );
				
				break;
			}	
		}
	/**
   * Callback function for cancel connection form.
   */
  function syclops_ui_cancel_connection_form($form, &$form_state) {
		$url = $_GET['destination'] ? $_GET['destination'] : '';
  	drupal_goto($url);
  }
	/**
	 * Ajax callback for textfield
	 */
function _syclops_ui_textarea_ajax_callback($form, &$form_state) {
	return $form['new_ssh_config_private_key'];
}
	/**
		* Handler to redirect to project page on submitting 'grant_node_form','ssh_config_node_form'.
		*/
		function syclops_ui_project_redirect($form,&$form_state) {
			// Getting node entity.
			$grant = $form['#node'];
			// Extracting og_group_ref value.
			$og = field_get_items('node',$grant,'og_group_ref');
			$og = reset($og);	
			// Redirecting to project dashboard page.	
			#$form_state['redirect'] = url('node/'.$og['target_id'],array('absolute'=>TRUE));	
		}

	/**
		* After build for field_project_webssh_api_key.
		*/
		function syclops_ui_webssh_api_key_populate($form,&$form_state) {	
			if($form[0]['value']['#value']=='')	{
				// Setting value.		
				$form[0]['value']['#value'] = variable_get('webssh_api_key');
				// Cheating drupal's form_set_value() to set our custom values.
				$form['field_project_webssh_api_key']['#parents'] = array('field_project_webssh_api_key');
				$element = $form['field_project_webssh_api_key'];		
				form_set_value($element,array(LANGUAGE_NONE=>array(0=>array('value'=>variable_get('webssh_api_key')))),$form_state);		
			}
			return $form;
		}

	/**
		* After build for field_project_webssh_secret_key.
		*/
		function syclops_ui_webssh_secret_key_populate($form,&$form_state) {
			if($form[0]['value']['#value']=='') {
				// Setting value.
				$form[0]['value']['#value'] = variable_get('webssh_secret_key');
				// Cheating drupal's form_set_value() to set our custom values.
				$form['field_project_webssh_secret_key']['#parents'] = array('field_project_webssh_secret_key');
				$element = $form['field_project_webssh_secret_key'];
				form_set_value($element,array(LANGUAGE_NONE=>array(0=>array('value'=>variable_get('webssh_secret_key')))),$form_state);  
			}
			return $form;
		}

	/**
		* After build for field_project_webssh_host.
		*/
		function syclops_ui_webssh_host_populate($form,&$form_state) {
			if($form[0]['value']['#value']=='') {
				// Setting value.
				$form[0]['value']['#value'] = variable_get('webssh_host');
				// Cheating drupal's form_set_value() to set our custom values.
				$form['field_project_webssh_host']['#parents'] = array('field_project_webssh_host');
				$element = $form['field_project_webssh_host'];
				form_set_value($element,array(LANGUAGE_NONE=>array(0=>array('value'=>variable_get('webssh_host')))),$form_state);  		
			}
			return $form;
		}

	/**
		* After build for field_project_webssh_port.
		*/
		function syclops_ui_webssh_port_populate($form,&$form_state) {
			if($form[0]['value']['#value']=='') {
				// Setting value.
				$form[0]['value']['#value'] = variable_get('webssh_port');
				// Cheating drupal's form_set_value() to set our custom values.
				$form['field_project_webssh_port']['#parents'] = array('field_project_webssh_port');
				$element = $form['field_project_webssh_port'];
				form_set_value($element,array(LANGUAGE_NONE=>array(0=>array('value'=>variable_get('webssh_port')))),$form_state);  		
			}
			return $form;
		}

	/**
		* Validates WebSSH API Key field.
		*/
		function syclops_ui_webssh_api_key_validate($element,&$form_state) {
			// Getting API key value.
			$value = $element[0]['value']['#value'];
			// Checking API key pattern.
			if(!preg_match("/^[a-zA-Z0-9]*$/",$value)) {
				form_error($element, t('This API Key is invalid.'));
			}
		}

	/**
		* Validates WebSSH Secret Key field.
		*/
		function syclops_ui_webssh_secret_key_validate($element,&$form_state) {
			// Getting Secret key value.
			$value = $element[0]['value']['#value'];
			// Checking Secret key pattern.
			if(!preg_match("/^[a-zA-Z0-9]*$/",$value)) {
				form_error($element, t('This Secret key is invalid.'));
			}
		}

	/**
		* Validates WebSSH Host field.
		*/
		function syclops_ui_webssh_host_validate($element,&$form_state) {
			// Getting Hostname or IP value.
			$value = $element[0]['value']['#value'];
			// IP pattern.
			$ip_regex = "/^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/";
			// Hostname pattern.
			$hostname_regex = "/^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$/";
			// Checking Hostname pattern.
			if(!preg_match($hostname_regex,$value)) {		
				$hostname_error = TRUE;
			}
			// Checking IP pattern.
			if(!preg_match($ip_regex,$value)) {
				$ip_error = TRUE;
			}
			// Checking for errors.
			if(isset($hostname_error) && isset($ip_error)) {
				form_error($element,t('This Hostname or IP is invalid.'));
			}
		}

	/**
		* Validates WebSSH Port field.
		*/
		function syclops_ui_webssh_port_validate($element,&$form_state) {
			// Getting Port value.
			$value = $element[0]['value']['#value'];
			// Setting Port range.
			$port_range = range(1,61000);
			// Checking for range and numeric values.
			if(!is_numeric($value) || !in_array($value,$port_range)) {
				form_error($element,t('This Port is invalid.'));
			}
		}

	/**
		* Implements hook_node_delete().
		*/
		function syclops_ui_node_delete($node) {
			switch ($node->type) {
				case 'session':
					// Extracting field_session_id value.
					$session_id = field_get_items('node',$node,'field_session_id');
					$session_id = reset($session_id);
					// Filename of the playback.
					$file_name = $session_id['value'].'.html';
					// Playback file storage path.
					$directory = 'public://playbacks';
					// Constructing drupal uri.
					$uri = $directory.'/'.$file_name;
					// Checking for file exists.
					if(file_exists($uri)) {
					// Deleting playback file.
					file_unmanaged_delete($uri);
				}
				break;
			}
		}

	/**
		* Implements hook_node_insert().
		*/
		function syclops_ui_node_insert($node) {
			switch ($node->type) {
				case 'grant':			
					// Setting auto nodetitle programmatically.
					auto_nodetitle_set_title($node);
					// Saving new revision.
					_node_save_revision($node,$node->uid,'vid');
					// Pushing grant nids to drupal_static array.
					array_push(drupal_static('grant_nids',array()),$node->nid);
				break;
				case 'ssh_config':
					if(isset($_FILES)) {
						$file_name = $_FILES['files']['name']['new_ssh_config_private_key'];
	  			$data = $node->field_ssh_config_private_key['und'][0]['value'];		
	  			if($node->nid) {
   					//Store the file content
   					db_insert('syclops_pkeys')->fields(
									array(
										'uid' => (int) $node->uid,
										'nid' => (int) $node->nid,
										'vid' => (int) $node->vid,
										'file_name' => $file_name,
										'file_content' => $data,
										'timestamp' => date("Y-m-d H:i:s", time()),
									))->execute();
   				}
   		}
			break;
			}
		}

	/**
		* Implements hook_exit().
		*/
		function syclops_ui_exit() {
			// Iterating grant nids stored in drupal_static array.	
			foreach((drupal_static('grant_nids',array())) as $nid) {
				// Loading node entity.
				$node = node_load($nid,NULL,TRUE);
				// Setting title manually.
				$node->title = 'Grant #: '.$node->nid;
				// Saving new version of node.
				node_save($node);
			}
		} 

		/**
 * Get all users of a group
 */
	function _get_users_in_group($gid) {
  $query = db_select('users', 'u');
  $query->condition('u.uid', 0, '<>')
  		->condition('u.status', 1, '=')
    ->fields('u', array('uid', 'name'))
    ->join('og_membership', 'ogm', "ogm.gid = :gid AND u.uid = ogm.etid AND ogm.entity_type = 'user'", array(':gid' => $gid));
  return $query->execute();
 }

	/**
		* Helper function to generate menus.
		*/
	function syclops_ui_menu_generator() {
		global $user;
		$type = '';
		$node = menu_get_object();
		if(isset($node)) {
			$type = $node->type;
		}

		//Start UL Tag
		$start_ul='
			<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav syclops-highlighted-menus">';
		//End UL Tag
		$end_ul='</ul></div>';
		//Action Menu
    $actions = '
			<li class="action-menu text-center" title="Actions"><span style="font-size : 75%">
        <i class="icon-cogs  icon-3x"></i>
				</span>
      </li>';

		//Dashboard Menu
		$dashboard='
			<li><a href="/dashboard" title="Dashboard" class="text-center">
				<i class="icon-desktop icon-large"></i>
				<span>Dashboard</span>
 				</a>
			</li>';
		//Create Project Menu
		$create_project='
			<li><a href="/node/add/project" title="Create Project" class="text-center">
				<i class="icon-folder-open icon-large"></i>
				<span>Create Project</span>
				</a>
			</li>';
		//Edit Project Menu
		$edit_project='
			<li><a href="/node/'.arg(2).'/edit?destination='.current_path().'"" title="Edit Project" class="text-center">
				<i class="icon-edit icon-large"></i>
				<span>Edit Project</span>
				</a>
			</li>';
		//Manage Members Menu
		$manage_members='
			<li><a href="/group/node/'.arg(2).'/admin/people/add-user?destination=manage/project/'.arg(2).'/members" 
				title="Add Member" class="text-center">
				<i class="icon-user icon-large"></i>
				<span>Add Member</span>
				</a>
					</li>';
		//Create Connection Menu
		$create_connection='
			<li><a class="syclops-highlighted-menus-min-sm" href="/node/add/ssh-config?og_group_ref='.arg(1).'&destination='.current_path().'" title="Create Connection" class="text-center">
    <div><span class="icon-stack pull-left" style="margin-top: 0px;">
     <i class="icon-sign-blank icon-stack-base icon-large"></i>
     <i class="icon-terminal icon-light"></i></span>
     <span class="span-padding">&nbsp;Create Connection </span>
				</div>
			</a>
			</li>';
		//Connection menu for project page
		$create_connection_project_page='
				<li><a href="/node/add/ssh-config?og_group_ref='.arg(2).'&destination='.current_path().'" title="Create Connection">
					<i class="icon-laptop icon-large"></i>
					<span>Create Connection</span>
				</a>
				</li>';
		//Create Grant Menu
		$create_grant='
			<li><a href="/node/add/grant?og_group_ref='.arg(1).'&destination='.current_path().'" title="Create Grant" class="text-center">
				<i class="icon-key icon-large"></i>
				<span>Create Grant</span>
				</a>
			</li>';
		//Grant menu for manage project page
		$create_grant_project_page='
			<li><a href="/node/add/grant?og_group_ref='.arg(2).'&destination='.current_path().'" title="Create Grant" class="text-center">
				<i class="icon-key icon-large"></i>
				<span>Create Grant</span>
			 </a>
			</li>';
		//Manage Archives Menu
		$manage_archives='
			<li><a href="/manage/archives/'.arg(1).'" title="Manage Archives" class="text-center">
				<i class="icon-briefcase icon-large"></i>
				<span>Manage Archives</span>
			 </a>
			</li>';
		//Archive menu for mange project page
		$manage_archives_project_page='
			<li><a href="/manage/archives/'.arg(2).'" title="Manage Archives" class="text-center">
				<i class="icon-briefcase icon-large"></i>
				<span>Manage Archives</span>
				</a>
			</li>';
		//Manage Project
		$manage_project='
			<li><a href="/manage/project/'.arg(1).'" title="Manage Project" class="text-center">
				<i class="icon-wrench icon-large"></i>
				<span>Manage Project</span>
			</a>
			</li>';
		//Edit Connection Menu
		$edit_connection='
			<li><a href="/node/'.arg(1).'/edit?destination='.current_path().'"" title="Edit Connection" class="text-center">
				<i class="icon-edit icon-large"></i>
				<span>Edit Connection</span>
				</a>
			</li>';

		//Edit User Profile
			$edit_user_profile ='
			<li><a href="/user/'.$user->uid.'/edit?destination='.current_path().'"" title="Edit Setting" class="text-center">
				<i class="icon-edit icon-large"></i>
				<span>Edit Account Settings</span>
				</a>
			</li>';
		 //TFA login menu
    $tfa_login = "";
    if(! (int)arg(2)) {
			if(module_exists('tfa')) {
        $tfa_login= '
          <li><a href="/user/'.$user->uid.'/security/tfa?destination='.current_path().'"title="Enable TFA Settings" class="text-center">
            <i class="icon-cog icon-large"></i>
            <span>TFA</span>
            </a>
          </li>';
			}
    }

		//Project Dashboard Menu
		if(isset($node)) {
			$og = field_get_items('node',$node,'og_group_ref');
			if(is_array($og)) {
				$og = reset($og);
				if(isset($og['target_id'])) {
					$project_dashboard = '<li><a href="'.url('node/'.$og['target_id'], array('absolute'=>TRUE)).'" title="Back to Project">
								<i class="icon-reply"></i><span> Back to Project</span></a></li>';
				}
			}
		}

		//Project Dashboard for Archive and Manage Project pages.
		if(preg_match('/manage\/project\/[0-9]*/', request_path())) {
			$project_dashboard_menu = '';
			$project_id = (int) arg(2);
			if($project_id) {
				$node_obj = node_load(arg(2));
				$obj_type = $node_obj->type;
			}

			if($node_obj) {
				$og = field_get_items('node',$node_obj, 'og_group_ref');
				if(is_array($og)) {
					$og = reset($og);
					if(isset($og['target_id'])) {
						$project_dashboard_menu= '<li><a href="'.url('node/'.$og['target_id'], array('absolute'=>TRUE)).'" 
							title="Back to Project"><i class="icon-reply"></i><span> Back to Project</span></a></li>';
					}
				}
			}
		}

		$user_role = views_get_view_result('syclops_user','block_5');
		if(in_array('project creator', $user->roles) || !empty($user_role))	{
			if($type)	{
				switch($type) {
					case 'project':
						print $start_ul;
						print $actions;
						print $dashboard;
						print $create_connection;
						print $create_grant;
						print $manage_project;
						print $manage_archives;
						print $end_ul;
					break;
					case 'session':
						print $start_ul;
						print $actions;
						print $project_dashboard;
						print $dashboard;
						print $end_ul;
					break;
				 case 'grant':
						$flag = flag_get_flag('local_archive');
            print $start_ul;
            print $actions;
            print $project_dashboard;
            print $dashboard;

						$token = flag_get_token(arg(1));
            if($flag->is_flagged(arg(1))) {
              print '<li><a title="Restore" 
                        href="/flag/unflag/'.$flag->name.'/'.arg(1).'?destination='.current_path().'&token='.$token.'">';
              print '<i class="icon-briefcase icon-large"></i><span> Restore</span></a></li>';
            } else {
              print '<li><a title="Archive" 
                      href="/flag/flag/'.$flag->name.'/'.arg(1).'?destination='.current_path().'&token='.$token.'">';
              print '<i class="icon-briefcase icon-large"></i><span> Archive</span></a></li>';
            }

            print $end_ul;
          break;
					case 'ssh_config' :
					 $flag = flag_get_flag('local_archive'); 
						print $start_ul;
						print $actions;
						print $project_dashboard;
						print $dashboard;
						
						if(!$flag->is_flagged(arg(1))) {   
						 print $edit_connection;
					 }
						
						$token = flag_get_token(arg(1));
						if($flag->is_flagged(arg(1))) {   
							print '<li><a title="Restore" 
												href="/flag/unflag/'.$flag->name.'/'.arg(1).'?destination='.current_path().'&token='.$token.'">';
							print '<i class="icon-briefcase icon-large"></i><span> Restore</span></a></li>';
						} else {
							print '<li><a title="Archive" 
											href="/flag/flag/'.$flag->name.'/'.arg(1).'?destination='.current_path().'&token='.$token.'">';
							print '<i class="icon-briefcase icon-large"></i><span> Archive</span></a></li>';    
						}
						print $end_ul;
						
				break;
			} 
		} else if(strpos(current_path(), 'manage/project/') !== false) {
			print $start_ul;
			print $actions;
			$project_dashboard_menu= '<li><a href="'.url('node/'.arg(2), array('absolute'=>TRUE)).'" 
              title="Back to Project"><i class="icon-reply"></i><span> Back to Project</span></a></li>';
			print $project_dashboard_menu;
			print $dashboard;
			#print $edit_project;
			if(in_array('project creator', $user->roles)) {
				 print $edit_project;
				 print $manage_members;
			}
			print $create_connection_project_page;
			print $create_grant_project_page;
			#print $manage_project;
			print $manage_archives_project_page;
			print $end_ul;
		} else if(strpos(current_path(), 'manage/archives/') !== false) {

			$project_dashboard = '<li><a href="'.url('node/'.arg(2), array('absolute'=>TRUE)).'" title=" Back to Project">
              <i class="icon-reply"></i><span> Back to Project</span></a></li>';

			print $start_ul;
			print $actions;
			print $project_dashboard;
		  print $dashboard;
      print $end_ul;
		} else {
			print $start_ul;
			print $actions;
			$u_object = user_load($user->uid);
			$r_name = ($u_object->realname) ? $u_object->realname : $u_object->name;
			$u_name = strtolower(str_replace(" ","-", $r_name));
			$pattern = "/^users\/".$u_name."$/";
			if(preg_match('/^user$/', request_path()) || preg_match($pattern, request_path())) {
				print $edit_user_profile;
				print $tfa_login;
			}
			print (!preg_match('/^user(.)*$/', request_path())) ? $create_project : "";
		
			if(preg_match('/^user[s]?\/?(.)*/', request_path())) {
      	$realname = ($u_object->realname) ? $u_object->realname : $u_object->name;
     	 	$pattern = '/(.)+\/'.str_replace(' ', '-', strtolower($realname)).'$/';
      	if(!preg_match('/users\/admin$/', request_path()) && !preg_match('/^user$/', request_path()) ) {
        	if(!preg_match($pattern, request_path())) {
          	if(user_load(arg(1))->status == 1 && (in_array('site admin', $user->roles) || $user->uid == 1 )) {
            	$block_user ='
              	<li><a href="/syclops_ui/user/'.arg(1).'/block" title="Block User" class="text-center">
                	<i class="icon-remove-sign icon-large"></i>
                  	<span>Block User</span>
                	</a>
            	</li>';
            	print $block_user;
          } else if(user_load(arg(1))->status == 0 && (in_array('site admin', $user->roles) || $user->uid == 1 )){
            $active_user ='
              <li><a href="/syclops_ui/user/'.arg(1).'/block" title="Active User" class="text-center">
                <i class="icon-check-sign icon-large"></i>
                  <span>Active User</span>
                </a>
            </li>';
            print $active_user;
          }
        }
     }
    }
		print $end_ul;

		}
	}
	else if(in_array('authenticated user', $user->roles)) {
		if($type) {
			switch($type) {
				case 'project': 
					print $start_ul;
					print $actions;
					print $dashboard;
					print $end_ul;
				break;
				case 'session' :
					print $start_ul;
					print $actions;
					print $project_dashboard;
					print $dashboard;
					print $end_ul;
				break;
				case 'ssh_config':
					print $start_ul;
					print $actions;
					print $project_dashboard;
					print $dashboard;
					print $end_ul;
				break;
				case 'grant':
					print $start_ul;
					print $actions;
          print $project_dashboard;
          print $dashboard;
          print $end_ul;
				break;
			}
		} else if(preg_match('/^user$/', request_path())) {
       print $start_ul;
			 print $actions;
			 print $edit_user_profile;
       print $tfa_login;
       print $end_ul;

    } else if(preg_match('/^user[s]?\/?(.)*/', request_path())) {
			print $start_ul;
      print $actions;
			$u_object = user_load($user->uid);
			$realname = ($u_object->realname) ? $u_object->realname : $u_object->name;
      $pattern = '/(.)+\/'.str_replace(' ', '-', strtolower($realname)).'$/';

			if(preg_match($pattern, request_path())) {
        print $edit_user_profile;
        print $tfa_login;
      }

      if(!preg_match('/users\/admin$/', request_path()) && !preg_match('/^user$/', request_path()) ) {
        if(!preg_match($pattern, request_path())) {
          if(user_load(arg(1))->status == 1 && (in_array('site admin', $user->roles) || $user->uid == 1)) {
            $block_user ='
              <li><a href="/syclops_ui/user/'.arg(1).'/block" title="Block User" class="text-center">
                <i class="icon-remove-sign icon-large"></i>
                  <span>Block User</span>
                </a>
            </li>';
						
            print $block_user;
          } else if(user_load(arg(1))->status == 0 && (in_array('site admin', $user->roles) || $user->uid == 1)){
            $active_user ='
              <li><a href="/syclops_ui/user/'.arg(1).'/block" title="Active User" class="text-center">
                <i class="icon-check-sign icon-large"></i>
                  <span>Active User</span>
                </a>
            </li>';
            print $active_user;
          }
        }
      }
      print $end_ul;
    } 
	}
}

/**
 * Helper function checks active sessions from their project.
 */
function syclops_ui_allow_connect($grant_id) {
 global $user;
 if(isset($user)) {
 	$current_user = user_load($user->uid);
 	$group_id = $current_user->og_user_node['und']; 
 }

 $query = db_select('syclops_webssh_sessions','n')
      ->fields('n')
      ->execute();

	if(isset($grant_id)) {
		$active_grant = node_load($grant_id);
 		$active_grant_con_id = $active_grant->field_grant_ssh_config['und'][0]['nid'];
  }

 	while( $result = $query->fetchAssoc()) {
  $grant = node_load($result['grant_id']);
		$project_id = $grant->og_group_ref['und'][0]['target_id'];
		$connection_id = $grant->field_grant_ssh_config['und'][0]['nid'];
	 if($group_id) {
		foreach($group_id as $gid) {
			if($project_id == $gid['target_id']) {
				if($active_grant_con_id == $connection_id) {
							return true;
				}
		 }
		}
   }
 }
 return false;
}
/**
 * Helper function gets actives sessions details form their project.
 */
function syclops_ui_get_projects_active_session_details() {
	global $user;
	$node = menu_get_object();

	if(isset($user)) {
		$current_user = user_load($user->uid);
 		$group_id = ($current_user->og_user_node['und']) ? $current_user->og_user_node['und'] : NULL;
  }

  $active_session = array();
  $query = db_select('syclops_webssh_sessions','n')
      ->fields('n')
      ->execute();

   while( $result = $query->fetchAssoc()) {
    $grant = node_load($result['grant_id']);
    $project_id = $grant->og_group_ref['und'][0]['target_id'];
		if($group_id) {
    	foreach($group_id as $gid) {
				if($project_id === $gid['target_id']) {
      		$node_user = user_load($result['user_id']);
      		$connection_id = $grant->field_grant_ssh_config['und'][0]['nid'];
      		$session = node_load($result['session_id']);
      		$connection = node_load($connection_id);
					if($node && $node->nid == $project_id) {
      			array_push($active_session, array(
							'session_id' => $result['session_id'],
							'user_id' => $result['user_id'],
        			'user_name' => $node_user->name,
        			'connection_name' => $connection->title,
        			'remote_machine_name' => $connection->field_ssh_config_machine['und'][0]['value'],
        			'session_start_time' => format_interval((time() - $session->created) , 2) . t(' ago'),)
						);
					} else if(strpos(current_path(), 'dashboard') !== false) {
						array_push($active_session, array(
							'session_id' => $result['session_id'],
              'user_id' => $result['user_id'],
            	'user_name' => $node_user->name,
            	'connection_name' => $connection->title,
            	'remote_machine_name' => $connection->field_ssh_config_machine['und'][0]['value'],
            	'session_start_time' => format_interval((time() - $session->created) , 2) . t(' ago'),)
          	);
				}
     }
    }
   }
  }
 return $active_session;
}

/**
 * Helper function checks project manager has a project admin role.
 */

function _syclops_ui_project_admin_has_role($manager, $admins) {
	$project_admins = array();
	foreach($admins as $admin) {
	  if ($manager != $admin) {
			array_push($project_admins, 
       '<a class="label label-default" style="color: #ffffff;" href="/users/'.str_replace(" ", "-",strtolower($admin)).'">'.$admin.'</a>&nbsp;'); 
		}
	}
  return $project_admins;
} 

/**
 * Helper function creates page summary block.
 */
function syclops_ui_page_summary_block_generator($node) {
	if(isset($node)) {
		switch ($node->type) {
			case 'project':
	    $project_admins = array();
					$group_members = _get_users_in_group($node->nid);
					foreach ($group_members as $member) {
						$og_roles = og_get_user_roles('node',$node->nid, $member->uid, FALSE);
							if(in_array("project admin",$og_roles)) {
									 $user_name = user_load($member->uid)->realname; 
                  array_push($project_admins, $user_name);
							} 
					}

					$project_summary = array();
					$connections = views_get_view_result('syclops_summary','block_1', $node->nid);
					$grants = views_get_view_result('syclops_summary','block_2', $node->nid);
					$sessions = views_get_view_result('syclops_summary','block_3', $node->nid);
					$users = views_get_view_result('syclops_user','block_4', $node->nid);
          $admins = _syclops_ui_project_admin_has_role(user_load($node->uid)->realname, $project_admins);
					$project_summary = array(
							'id' => 'project',
							'title'=> ucfirst($node->title),
							'connection' => count($connections),
							'grant' => count($grants),
							'session'=> count($sessions),
							'user' => count($users),
							'manager' => user_load($node->uid)->realname,
							'project admin' => implode(", ",$admins),
							'created' => format_interval((time() - $node->created) , 2) . t(' ago'),
						);
					_syclops_ui_page_summary_block_helper($project_summary);

			break;
			case 'ssh_config':
					$connection_summary = array();
					$grants = views_get_view_result('syclops_summary','block_5', $node->nid);
					$sessions = views_get_view_result('syclops_summary','block_6', $node->nid);
					$connection_summary = array(
							'id' => 'connection',
							'title'=> $node->title,
							'grant' => count($grants),
							'session'=> count($sessions),
							'host' => $node->field_ssh_config_machine['und'][0]['value'],
							'user' => $node->field_ssh_config_machine_user['und'][0]['value'],
							'created' => format_interval((time() - $node->created) , 2) . t(' ago'),
							'created by' => user_load($node->uid)->realname
						);
					_syclops_ui_page_summary_block_helper($connection_summary);
			break;
			case 'grant':
					$grant_summary = array();
					$sessions = views_get_view_result('syclops_summary','block_4', $node->nid);
					$project_id = node_load($node->field_grant_ssh_config['und'][0]['nid'])->og_group_ref['und'][0]['target_id'];
					$grant_summary = array(
							'id' => 'grant',
							'grant uid' => $node->field_grant_user['und'][0]['uid'],
							'title'=> ucfirst($node->title),
							'session'=> count($sessions),
							'user' => user_load($node->field_grant_user['und'][0]['uid'])->realname,
							'connection' => node_load($node->field_grant_ssh_config['und'][0]['nid'])->title,
							'connection id' => $node->field_grant_ssh_config['und'][0]['nid'],
							'project' => str_replace(" ", "-",strtolower(node_load($project_id)->title)),
							'status' => $node->field_grant_status['und'][0]['value'],
							'created' => format_interval((time() - $node->created) , 2) . t(' ago'),
							'created by' => user_load($node->uid)->realname,
						);
					_syclops_ui_page_summary_block_helper($grant_summary);
			break;
			case 'session':
			break;
			default:
			break;
		}
	}
}

/**
	* Helper function generate summary block content.
	*/
	function _syclops_ui_page_summary_block_helper($content) {
		switch ($content['id']) {
			case 'project':
			print '
				<div class="row">
					<div class="pull-left syclops-summary-block-title col-md-5 col-sm-5 col-xs-5 col-lg-5">
						<h2>'.$content['title'].'</h2>
					</div>
					<div class="pull-right col-md-5 col-sm-5 col-xs-5 col-lg-5">
						<span class="icon-stack icon-3x pull-right" 
											title="Project">
											<i class="icon-sign-blank icon-stack-base yellow-green"></i>
											<i class="icon-folder-open icon-light"></i>
						</span>
					</div>
					</div>
					<div class="row syclops-summary-block-content">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center">
							<h2 class="strippadding">'.$content['connection'].'</h2>
							<span>Connections</span>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 text-center">
							<h2 class="strippadding">'.$content['user'].'</h2>
							<span >Users</span>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 text-center">
							<h2 class="strippadding">'.$content['grant'].'</h2>
							<span >Grants</span>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 text-center">
							<h2 class="strippadding">'.$content['session'].'</h2>
							<span>Sessions</span>
					</div>
				</div><br>
				<div class="row">
					<div class="col-md-12 col-xs-12 col-sm-12">
						<p>
						<small>
						 <span><strong>Created Date: </strong>'.$content['created'].'</span><br>
						 <span><strong>Project Owner : </strong><a href="/users/'.str_replace(" ", "-",strtolower($content['manager'])).'">'.$content['manager'].'</a></span><br>
						 <span><strong>Project Admins : </strong><a style="color: #ffffff;" class="label label-default" href="/users/'.str_replace(" ", "-",strtolower($content['manager'])).'">'.$content['manager'].'</a>&nbsp;, '.( $content['project admin'] ? $content['project admin']: "").' </span><br>
						 </small>
						</p>
						</div>
					</div>';
				break;
				case 'connection':
				$connection_name = explode( '@', $content['title'] );
				print '
				<div class="row">
					<div class="pull-left syclops-summary-block-title col-md-5 col-sm-5 col-xs-5 col-lg-5">
					 <span class="syclops-user-profile-title" style="font-size : 30px;">'.$connection_name[0].'</span><br>
					 <span class="syclops-user-profile-title" style="font-size : 30px;">'.($connection_name[1] ? '@'.$connection_name[1] : $connection_name[1] ).'</span>
					</div>
					<div class="pull-right col-md-5 col-sm-5 col-xs-5 col-lg-5">
						<span class="icon-stack icon-3x pull-right" 
											title="Project">
											<i class="icon-sign-blank icon-stack-base yellow-green"></i>
											<i class="icon-terminal icon-light"></i>
						</span>
					</div>
					</div>
					<div class="row syclops-summary-block-content">
						<div class="col-md-3 col-xs-3 col-sm-3 text-center">
							<h2 class="strippadding">'.$content['grant'].'</h2>
							<span >Grants</span>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-3 text-center">
							<h2 class="strippadding">'.$content['session'].'</h2>
							<span>Sessions</span>
					 </div>
					</div>
					<br>
					<div class="row">
					<div class="col-md-12 col-xs-12 col-sm-12">
						<p>
							<small>
								<span><strong>User : </strong>'.$content['user'].'</span><br>
						 	<span><strong>Remote Host : </strong>'.$content['host'].'</span><br>
							<span><strong>Created By: </strong><a href="/users/'.str_replace(" ", "-",strtolower($content['created by'])).'">'.$content['created by'].'</a></span><br>
						 	<span><strong>Created Date: </strong>'.$content['created'].'</span><br>
						 </small>
						</p>
						</div>
					</div>';
				break;
				case 'grant':
	      $userfileds = user_load($content['grant uid']);
				$picture = $userfields->picture ? $userfields->picture->uri : variable_get('user_picture_default', '');
  			$output = theme_image_style(array('style_name' => 'user_tiny', 'path' => $picture));
  			$user_name = ($userfields->realname) ? $userfields->realname : $userfields->name;

				print '
				<div class="row">
					<div class="pull-left syclops-summary-block-title col-md-7 col-sm-6 col-xs-6 col-lg-7">
						<h2>'.$content['title'].'</h2>
					</div>
					<div class="pull-right col-md-4 col-sm-6 col-xs-6 col-lg-4">
						<span class="icon-stack icon-3x pull-right" 
											title="Project">
											<i class="icon-sign-blank icon-stack-base yellow-green"></i>
											<i class="icon-key icon-light"></i>
						</span>
					</div>
					</div>
					<div class="row syclops-summary-block-content">
						<div class="col-md-3 col-xs-3 col-sm-3 text-center">
							<h2 class="strippadding">'.$content['session'].'</h2>
							<span>Sessions</span>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<p>
						<small>
							<span><strong>User : </strong><a href="/users/'.str_replace(" ", "-",strtolower($content['user'])).'">'.$content['user'].'</a></span><br>
							<span><strong>Connection: </strong><a href="/'.$content['project'].'/connection/'.$content['connection id'].'">'.$content['connection'].'</a></span><br>
							<span><strong>Status: </strong>'.$content['status'].'</span><br>
						 <span><strong>Created Date: </strong>'.$content['created'].'</span><br>
						 <span><strong>Created By: </strong><a href="/users/'.str_replace(" ", "-",strtolower($content['created by'])).'">'.$content['created by'].'</a></span><br>
						 </small>
						</p>
						</div>
					</div>';
				break;
			default:
			break;
		}
	}

/**
 * Helper function generates page summary block on dashboard page.
 */
function	syclops_ui_other_page_summary_block_generator() {

	global $user;
	$project_summary = array();

	if(isset($user)) {
		$current_user = user_load($user->uid);
 		$group_id = ($current_user->og_user_node['und']) ? $current_user->og_user_node['und'] : NULL;
 }

 if(isset($group_id)) {
 foreach ($group_id as $key => $value) {
 	$node = node_load($value['target_id']);
		if(isset($node))  {
						$connections = views_get_view_result('syclops_summary','block_1', $node->nid);
						$grants = views_get_view_result('syclops_summary','block_2', $node->nid);
						$sessions = views_get_view_result('syclops_summary','block_3', $node->nid);
						$users = views_get_view_result('syclops_user','block_4', $node->nid);
						$content = array(
							'id' => 'project',
							'title'=> ucfirst($node->title),
							'connection' => count($connections),
							'grant' => count($grants),
							'session'=> count($sessions),
							'user' => count($users),
							'manager' => user_load($node->uid)->name,
							'created' => format_interval((time() - $node->created) , 2) . t(' ago'),
						);
						array_push($project_summary, $content);
				}
		}
	}
	return $project_summary;
}

/**
 * Helper function generates page summary block on user page.
 */
function	syclops_ui_user_page_summary_block_generator($uid = null) {
	global $user;
	$project_summary = array();
	$group_id = array();

	if(isset($user)) {
		$current_user = user_load($user->uid);
 	$current_user_gid = ($current_user->og_user_node['und']) ? 
 																					 $current_user->og_user_node['und'] : NULL;
  if($user->uid != arg(1)) {
  		$current_user_page = user_load(arg(1));
  		$current_user_page_gid = ($current_user_page->og_user_node['und']) ? $current_user_page->og_user_node['und'] : NULL;
  		 foreach ($current_user_page_gid as $value) {
				if($current_user_gid) {
  		 		if(in_array($value, $current_user_gid)) array_push($group_id, $value);
				}
  		 }
 		} else {
 			$group_id = $current_user_gid;
 		}
  }

 if(isset($group_id)) {
 foreach ($group_id as $key => $value) {
 	$node = node_load($value['target_id']);
		if(isset($node))  {
						$connections = views_get_view_result('syclops_summary','block_1', $node->nid);
						$grants = views_get_view_result('syclops_summary','block_2', $node->nid);
						$sessions = views_get_view_result('syclops_summary','block_3', $node->nid);
						$users = views_get_view_result('syclops_user','block_4', $node->nid);
						$content = array(
							'id' => 'project',
							'title'=> ucfirst($node->title),
							'connection' => count($connections),
							'grant' => count($grants),
							'session'=> count($sessions),
							'user' => count($users),
							'manager' => user_load($node->uid)->name,
							'created' => format_interval((time() - $node->created) , 2) . t(' ago'),
						);
						array_push($project_summary, $content);
				}
		}
	}

	if($user->uid != arg(1)) {
  	$content = $project_summary;
	} else {
		$content = syclops_ui_other_page_summary_block_generator();
	}

	if($content) {
		print '<div class="row">
          <div class="pull-left syclops-summary-block-title">
              <h2>Projects</h2>
          </div>
         <div class="pull-right">
            <span class="icon-stack icon-3x pull-right"  title="My Project">
               <i class="icon-sign-blank icon-stack-base yellow-green"></i>
               <i class="icon-folder-close icon-light"></i>
            </span>
          </div>
       </div>';
  	print '<div class="row"><table class="table table-condensed table-hover">
    <thead class="text-muted text-center">
        <tr>
             <th style="width : 50%;" title="Projects">Project</th>
             <th class="text-center" title="Connections">
              <span class="icon-stack" style="font-size : 70%;">
               <i class="icon-sign-blank icon-stack-base"></i>
                <i class="icon-terminal icon-light"></i>
              </span>
             </th>
             <th class="text-center" title="Grants"><i class="icon-key"></i></th>
             <th class="text-center" title="Sessions"><i class="icon-youtube-play"></i></th>
             <th class="text-center" title="Users"><i class="icon-user"></i></th>
         </tr>
     </thead><tbody class="text-center">';
  		foreach($content as $value) {
    		print '<tr>
           <td style="text-align : left;"><small><a href="/'.strtolower(str_replace(" ", "-", $value['title'])).' ">'.$value['title'].'</small></td>
           <td>'.$value['connection'].'</td>
           <td>'.$value['grant'].'</td>
           <td>'.$value['session'].'</td>
           <td>'.$value['user'].'</td>
       </tr>';
   		}
 		print '</tbody></table></div>'; 
 	} 

} 
/**
 * Helper function generates page summary block on user page.
 */
function	syclops_ui_user_summary_block_generator($uid = null) {
  global $user;
	$project_summary = array();
	$group_id = array();

	if($uid) {
		$current_user = user_load($uid);
 		$current_user_gid = ($current_user->og_user_node['und']) ? $current_user->og_user_node['und'] : NULL;
 		$group_id = $current_user_gid;
 }

 if(isset($group_id)) {
 foreach ($group_id as $key => $value) {
 	$node = node_load($value['target_id']);
		if(isset($node))  {
						$connections = views_get_view_result('syclops_summary','block_1', $node->nid);
						$users = views_get_view_result('syclops_user','block_4', $node->nid);
						$content = array(
							'id' => 'project',
							'title'=> ucfirst($node->title),
							'connection' => count($connections),
							'user' => count($users),
							'manager' => $node->uid,
							'created' => format_interval((time() - $node->created) , 2) . t(' ago'),
						);
						array_push($project_summary, $content);
				}
		}
	}

 $content = array();
 $manager = array();
 foreach ($project_summary as $key => $value) {
     if($uid == $value['manager']) {
		 	$content['project'] = $content['project'] + count($value['title']);
		 	array_push($manager, $value['manager']);
		}
	}
 

	$grants = views_get_view_result('syclops_summary','block_8', arg(1));

 foreach ($grants as $grant) {
 	$content['session'] = $content['session'] + count(views_get_view_result('syclops_summary','block_4', $grant->nid));
 }


	$content['manager'] = count(array_unique($manager));
	$content['grant'] = count($grants);

	if(!empty($content)) {
   $content['project'] =  (!empty($content['project'])) ? $content['project'] : '0';
   $content['session'] =  (!empty($content['session'])) ? $content['session'] : '0';
 }

	if($content) {
		print '<div class="row syclops-summary-block-content">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center">
							<h2 class="strippadding">'.$content['project'].'</h2>
							<span>Projects</span>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-3 text-center">
							<h2 class="strippadding">'.$content['project'].'</h2>
							<span >Manager</span>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-3 text-center">
							<h2 class="strippadding">'.$content['grant'].'</h2>
							<span >Grants</span>
						</div>
						<div class="col-md-3 col-xs-3 col-sm-3 text-center">
							<h2 class="strippadding">'.$content['session'].'</h2>
							<span>Sessions</span>
					</div>
				</div>';
			return true;
	}
 return false;
}

/**
 * Helper function checks wheather current user is admin or not.
 */
function _syclops_ui_is_admin()
{
		global $user;
		if(in_array('site admin',$user->roles) || ($user->uid==1))
		{
			return true;
		} else
			return false;
}

/**
 * Helper function creates the secondary menu with image
 */
function syclops_ui_create_custom_secondary_menu($userfields) {
// $parent_archive = flag_get_flag('parent_archive');
 if($userfields) {
 	$picture = $userfields->picture ? $userfields->picture->uri : variable_get('user_picture_default', ''); 
  $output = theme_image_style(array('style_name' => 'user_tiny', 'path' => $picture));
  $user_name = ($userfields->realname) ? $userfields->realname : $userfields->name;
		print '<div id="user-menu"
	        class="pull-right navbar-btn btn-group visible-md visible-lg visible-sm">
	        <a class="btn btn-default dropdown-toggle" 
	        	data-toggle="dropdown" href="#">
	        	<span>'.$output.'</span>&nbsp;'.$user_name.'
	        	<span class="caret"></span>
	        </a>
	        <ul class="dropdown-menu">
	         <li class="menu-3 first">
	          <a href="/user">View Account</a>
	         </li>
	         <li class="menu-15 last">
	          <a href="/user/logout">Log out</a>
	         </li>
	        </ul>
	       </div>';
	}
}

/**
	* Helper function constructs the session playback.
	*/
function syclops_ui_create_session_playback($node) {
 global $base_url;
 $playback_status = $node->field_session_playback_status[und][0]['value'];
 if($playback_status == 0) { //checks playback status is pending or not
		
    print('<div class="span">');
    print('
		<div class="block well"><h1 style="font-weight: bold;">Playback being assembled</h1>
		<div class="progress progress-striped active">
			<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
		</div>
			<p>Syclops is constructing the playback of the session. The system will update this page once the playback is ready. Check back shortly.</p><p>If the playback is not available after a few hours, please contact the system administrator. There might be a problem with the playback.</p>
	</div></div>');
		
		 #print('<div class="span">'.$node->field_session_render_playback[und][0]['value'].'</div>');
	
  }  else if($playback_status == 1) { //checks playback status is available or not
		 //if (round($file_size) <= 5 ) { //checks file is 5MB	
				if($node->field_session_render_playback[und][0]['value']) {
		 		print('<div class="span">
							    <div id="playback-controll-panel" class="playback-controller playback-controller-lg">
							     <div class="container">
								      <a type="button" class="play btn" title="View Playback">
                        <i class="icon-5x icon-youtube-play"></i> 
              	      </a>
							     </div>
                </div>
							 '.$node->field_session_render_playback[und][0]['value'].'</div><br>');
			print('<div><label class="label label-warning">Note:</label><small style="line-height: 3px;">
  If the playback size is very large, it will take a long time to load in the browser before playback starts. Please download the file and view locally if you have problems viewing online.</small></div>');
		  } else {
			print('<div><h2 class="text-red">Error: Unable to Capture Session Recording</h2>
      <p>
      Syclops was unable to process the session recording. There was a problem capturing the session data.
      Please inform your systems administrator to help debug the problem.
    </p></div>');
		}
   //}
 	} else if($playback_status == 2) { //checks playback status is error or not.
  	print('<div><h2 class="text-red">Error: Unable to Capture Session Recording</h2>
			<p>
			Syclops was unable to process the session recording. There was a problem capturing the session data.
			Please inform your systems administrator to help debug the problem.
		</p></div>');
	} 
}

function syclops_ui_show_playback_details($data) {
			global $base_url;
      $node = node_load($data->nid);
      //get playback size
      $file_size = 0;
      $playback_name = $node->field_session_id[und][0]['value'].".html"; //get playback name
      $file = drupal_realpath('public://')."/playbacks/".$playback_name; //get file absolute path to get file size
      if(file_exists($file)) {
       $file_size = (float) (filesize($file) / 1024) / 1024;
      } else {
         $pattern = '/https?:\/\//i';
         $replace = '';
         $new_file_name = preg_replace($pattern, $replace, $base_url);
         $new_file_name .= '_'.$data->nid.'.html';
         $file_path = 'public://playbacks/'.$new_file_name;
				 if(file_exists($file_path)) {
         	$file_size = (float) (filesize($file_path) / 1024) / 1024;
				}
      }
      //get playback duration
      $session_end_time = $node->field_session_end_time[und][0]['value'];

			if(strlen($session_end_time) > 7 ) {
				date_default_timezone_set("UTC");
      	$first  = new DateTime();
      	$first->setTimestamp($node->created);
      	$second = new DateTime();
      	$second->setTimestamp($node->changed);
      	$duration = $first->diff($second);
			} else {
				$time = explode(':', $session_end_time);
				$data = array(
					"h" => (int) $time[0],
					"i" => (int) $time[1],
					"s" => (int) $time[2]
				);
      	$duration = (object) $data;
			}

      $time_string = "";
      	//hours
			if(is_object($duration)) {
      	if($duration->h) {
        	$hour = (string) $duration->h;
        	if($duration->h != 1  ) {
          	$time_string .= $hour." hours ";
        	} else {
          	$time_string .= $hour." hour ";
        	}
      	}
     		//minutes
     		if($duration->i) {
       	 	$minute = (string) $duration->i;
        		if( $duratoin->i != 1  ) {
          		$time_string .= $minute." minutes ";
        		}	else {
          		$time_string .= $minute." minute ";
        		}
      		}
     		//seconds
     		if($duration->s) {
        	$second = (string) $duration->s;
        	if( $duration->s != 1  ) {
          $time_string .= $second." seconds";
        	} else {
          $time_string .= $second." second";
        	}
      	}
			} else {
			$duration = 0;
		}
      
    print('<ul class="well well-sm list-unstyled">
    <li><h4>Playback Details</h4></li>
    <li><strong>Duration:</strong> '.$time_string.'</li>
    <li><strong>Download size:</strong> '.round($file_size, 2).' MB</li>
</ul>');
}
